FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://misty:Login@mistydb.b2ozo.mongodb.net/?retryWrites=true&w=majority&appName=MistyDB
GMAIL_USER=layarasam07@gmail.com
GMAIL_PASS=czkr kmch fkal wfby
REACT_APP_API_URL=http://localhost:5371/api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587     